NIFI_API_URL=https://localhost:8443/nifi-api
NIFI_USERNAME=
NIFI_PASSWORD=
# NIFI_TLS_VERIFY=false # Uncomment for local dev with self-signed certs
GOOGLE_API_KEY=
OPENAI_API_KEY=
OPENAI_MODELS=gpt-4-turbo-preview,gpt-3.5-turbo
GEMINI_MODELS=gemini-1.5-pro-latest,gemini-1.0-pro